@charset 'UTF-8';

@import url('./font-family');

// size
@fontSize-body: 14px;
@lineHeight-body: 1.4;
// color
@fontColor-body: rgba(102, 102, 102, 1);
@bgColor-body: rgba(255, 255, 255, 1);

html {
    font-size: 62.5%;
}

html,
body {
    .font-hei();
    height: 100%;
    width: 100%;
}

body {
    font-size: @fontSize-body;
    color: @fontColor-body;
    background-color: @bgColor-body;
    line-height: @lineHeight-body;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga","kern";

    * {
        box-sizing: border-box;
    }
}

// 取消移动端浏览器下渲染以下元素点击区域的默认有色遮罩
a,button,input,textarea,label {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: @fontSize-body;
}
